HOST=
DB_PORT=
SERVER_PORT=
DB_USERNAME=
PASSWORD=
DATABASE=
SECRET_ACCESS=
SECRET_REFRESH=
SECRET_CONFIRM=
EXPIRES_IN=
EXPIRES_IN_REFRESH=
EXPIRES_IN_CONFIRM=
EXPIRES_IN=
DIALECT=
REFRESH_KEY=
URI=
MYSQL_SSL_CERT=
HOST_DEV=
DB_PORT_DEV=
DB_USERNAME_DEV=
PASSWORD_DEV=
DATABASE_DEV=
FE_URL=
MAIL_API_KEY=
GMAIL_USER=
GMAIL_PASS=
EMAIL_HOST=